<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Swift 흐름 제어 구문 - imWhS, the Developer</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#5548F5"><meta name="application-name" content="imWhS, the Developer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#5548F5"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="imWhS, the Developer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="변수 및 상수 등의 선언문, 연산자를 이용한 처리문, 함수 및 구조체 정의문 등의 단순 구문과 달리, 흐름 제어 구문은 반복문, 조건문, 제어 전달문 등과 같이 코드를 읽는 흐름의 방향을 변경하는 역할을 한다. for123for 루프 상수 in 순회 대상 &amp;amp;#123;	반복 실행할 구문&amp;amp;#125;  루프 상수: for을 이용해 구문이 반복될 때마다 순회 대상"><meta property="og:type" content="blog"><meta property="og:title" content="Swift 흐름 제어 구문"><meta property="og:url" content="http://imwhs.github.io/2020/11/17/Swift-%ED%9D%90%EB%A6%84-%EC%A0%9C%EC%96%B4-%EA%B5%AC%EB%AC%B8/"><meta property="og:site_name" content="imWhS, the Developer"><meta property="og:description" content="변수 및 상수 등의 선언문, 연산자를 이용한 처리문, 함수 및 구조체 정의문 등의 단순 구문과 달리, 흐름 제어 구문은 반복문, 조건문, 제어 전달문 등과 같이 코드를 읽는 흐름의 방향을 변경하는 역할을 한다. for123for 루프 상수 in 순회 대상 &amp;amp;#123;	반복 실행할 구문&amp;amp;#125;  루프 상수: for을 이용해 구문이 반복될 때마다 순회 대상"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://imwhs.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-16T23:36:37.000Z"><meta property="article:modified_time" content="2020-11-17T00:27:33.770Z"><meta property="article:author" content="Wonhee Son"><meta property="article:tag" content="Swift"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://imWhS.github.com"},"headline":"imWhS","image":["http://imwhs.github.com/img/og_image.png"],"datePublished":"2020-11-16T23:36:37.000Z","dateModified":"2020-11-17T00:27:33.770Z","author":{"@type":"Person","name":"Wonhee Son"},"description":"Development Tech Blog, written by imWhS."}</script><link rel="canonical" href="http://imwhs.github.io/2020/11/17/Swift-%ED%9D%90%EB%A6%84-%EC%A0%9C%EC%96%B4-%EA%B5%AC%EB%AC%B8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="imWhS, the Developer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-16T23:36:37.000Z" title="2020-11-16T23:36:37.000Z">2020-11-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2020-11-17T00:27:33.770Z" title="2020-11-17T00:27:33.770Z">2020-11-17</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4/">프로그래밍 언어</a><span> / </span><a class="link-muted" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4/Swift/">Swift</a><span> / </span><a class="link-muted" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4/Swift/%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95-%EC%A0%95%EB%A6%AC/">기본 문법 정리</a></span><span class="level-item">10분안에 읽기 (약 1449 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Swift 흐름 제어 구문</h1><div class="content"><p>변수 및 상수 등의 선언문, 연산자를 이용한 처리문, 함수 및 구조체 정의문 등의 단순 구문과 달리, 흐름 제어 구문은 반복문, 조건문, 제어 전달문 등과 같이 코드를 읽는 흐름의 방향을 변경하는 역할을 한다.</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 루프 상수 <span class="keyword">in</span> 순회 대상 &#123;</span><br><span class="line">	반복 실행할 구문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>루프 상수: <code>for</code>을 이용해 구문이 반복될 때마다 순회 대상이 가지는 아이템들을 하나 씩 새로 넘겨 받아 구문 내에서 순회 대상 개별 아이템을 대표하는 상수를 선언하는 영역이다. 매 번 자동으로 상수로 재선언되기 때문에 <code>let</code> 키워드를 코드에 포함시킬 필요는 없다.</p>
<p>순회 대상: 구문이 반복될 때마다 루프 상수에 전달될 아이템들을 가지는 데이터로, 해당 데이터의 타입이 포함하고 있는 아이템 개수만큼 구문이 반복된다. </p>
<p>순회 대상으로 쓸 수 있는 타입: 배열, 딕셔너리, 집합, 범위 연산자 데이터, 문자열 등 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;Hello world&quot;</span></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> str.characters &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;str이 포함하는 개별 char: \(char)&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String 문자열 타입의 데이터를 순회 대상으로 사용할 경우 String의 characters 속성을 사용해 <code>char</code> 루프 상수로 Character 타입으로 넘겨주어야 한다. String 자체는 순회 처리를 지원하지 않기 때문이다.</p>
<p>루프 상수가 굳이 필요하지 않다면 생략의 의미로 <code>_</code>로 대체할 수도 있다.</p>
<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 조건문 &#123;</span><br><span class="line">	반복 실행할 구문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="repeat-while"><a href="#repeat-while" class="headerlink" title="repeat~while"></a>repeat~while</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repeat</span> &#123;</span><br><span class="line">	반복 실행할 구문(단, 반드시 최소 한 번은 실행할 구문)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> 조건문</span><br></pre></td></tr></table></figure>

<h2 id="if-else-else-if"><a href="#if-else-else-if" class="headerlink" title="if~else/else if"></a>if~else/else if</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문 <span class="type">A</span> &#123;</span><br><span class="line">	조건문 <span class="type">A</span>가 참일 때 실행할 구문</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> 조건문<span class="type">B</span> &#123; <span class="comment">//필요한 경우</span></span><br><span class="line">	조건문 <span class="type">B</span>가 참일 때 실행할 구문</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">//필요한 경우</span></span><br><span class="line">	앞 <span class="keyword">if</span> 조건문들이 모두 거짓일 때 실행할 구문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="guard-else"><a href="#guard-else" class="headerlink" title="guard~else"></a>guard~else</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">guard</span> 조건문 <span class="keyword">else</span> &#123;</span><br><span class="line">	조건문이 거짓일 때 실행할 구문</span><br><span class="line">	<span class="keyword">return</span> 혹은 <span class="keyword">break</span> 조기 종료 구문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>다음 코드들이 실행되기 전, 특정한 조건을 만족하지 않아 오류를 발생하는 경우를 방지하기 위해 사용하기 때문에 조건식이 <code>false</code>일 때에만 내부 구문이 실행된다.</p>
<p>그래서 반드시 블록 내부에 (특정한 조건을 만족하지 않아 다음 코드를 실행하지 못하게 조기 종료 시키는) <code>return</code>이나 <code>break</code> 구문이 포함되어야 한다.</p>
<p>함수/메서드에서 주로 사용된다. </p>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> 비교 대상 &#123;</span><br><span class="line">	<span class="keyword">case</span> 비교 패턴 <span class="type">A</span>:</span><br><span class="line">		비교 대상의 값이 비교 패턴 <span class="type">A</span>와 같은 경우 실행할 구문</span><br><span class="line">	<span class="keyword">case</span> 비교 패턴 <span class="type">B</span>:</span><br><span class="line">		비교 대상의 값이 비교 패턴 <span class="type">B</span>와 같은 경우 실행할 구문</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		비교 대상의 값이 비교 패턴 <span class="type">A</span>, 패턴 <span class="type">B</span> 모두 해당하지 않을 경우 실행할 구문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>기존 C언어, Java와 달리, 비교 패턴 A나 패턴 B와 일치해 해당 구문을 실행한 경우 이 외/아래 라인에 위치한 <code>case</code> 구문은 실행하지 않는다. 패턴 A, 패턴 B 모두 일치하더라도 더 상위 라인에 위치한 패턴 A에 대한 <code>case</code> 구문만 실행한 후 패턴 B에 대한 <code>case</code> 구문은 실행하지 않는다.</p>
<p>즉, 기존 대부분 언어의 <code>switch</code> 문과 달리 각 <code>case</code> 블록에 <code>break</code> 구문을 굳이 포함시킬 필요가 없다. </p>
<p>Swift의 경우 반드시 <code>switch</code> 내 하나의 블록이라도 실행되어야 한다. 물론 단 하나의 비교 패턴과도 일치하지 않을 수도 있기 때문에, 이 경우를 대비해 <code>default</code> 구문을 추가한다.</p>
<h3 id="fallthrough"><a href="#fallthrough" class="headerlink" title="fallthrough"></a>fallthrough</h3><p>Swift는 각 <code>case</code> 블록을 비워두어선 안 되며, 특히 암시적 fallthrough를 지원하지 않는다. 그래서 처음 일치한 <code>case</code> 구문이 아닌, 다음 라인(이후)의 <code>case</code> 구문을 실행하고자 한다면 fallthrough 구문을 명시해야 한다.</p>
<p>암시적 fallthrough: 다른 언어의 경우 <code>break</code> 구문이 없다면 처음 비교 패턴이 일치한 <code>case</code> 구문부터 마지막 <code>default</code>까지 모두 실행된다.</p>
<h3 id="튜플을-이용한-활용"><a href="#튜플을-이용한-활용" class="headerlink" title="튜플을 이용한 활용"></a>튜플을 이용한 활용</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tup = (<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">switch</span> tup &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> (x, <span class="number">3</span>):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;tup의 두 번째 값 3과 일치합니다. 이 때 첫 번째 값은 \(x)입니다.&quot;</span>);</span><br><span class="line">		<span class="comment">//실제 콘솔 출력: tup의 두 번째 값 3과 일치합니다. 이 때 첫 번째 값은 2입니다.</span></span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> (<span class="number">2</span>, y):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;tup의 첫 번째 값 2와 일치합니다. 이 때 두 번째 값은 \(y)입니다.&quot;</span>);</span><br><span class="line">		<span class="comment">//실제 콘솔 출력: tup의 첫 번째 값 2와 일치합니다. 이 때 두 번째 값은 3입니다.</span></span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> (x, y):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;tup의 첫 번째 값은 \(x), 두 번째 값은 \(y)입니다.&quot;</span>);</span><br><span class="line">		<span class="comment">//실제 콘솔 출력: tup의 첫 번째 값은 2, 두 번째 값은 3입니다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>비교 대상으로 튜플을 사용할 경우, 비교 패턴의 튜플과 ‘일부 패턴’만 일치하더라도 같다고 판단해 해당 <code>case</code> 구문을 실행한다.</p>
<h3 id="where을-이용한-활용"><a href="#where을-이용한-활용" class="headerlink" title="where을 이용한 활용"></a>where을 이용한 활용</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> couple = (<span class="number">3</span>, -<span class="number">3</span>)</span><br><span class="line"><span class="keyword">switch</span> couple &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> (x, y) <span class="keyword">where</span> x == y:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;\(x), \(y)의 값이 같습니다.&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> (x, y) <span class="keyword">where</span> x == -y:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;\(x), \(y) 서로 절대값만 같습니다.&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">let</span> (x, y):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;\(x), \(y) 서로 값이 다릅니다.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>switch</code> 문에서 임시로 사용되는 <code>x</code>, <code>y</code> 값에 대한 조건을 <code>where</code> 구문으로 추가할 수 있다.</p>
<hr>
<p><strong>Reference</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9791186710234&orderClick=JAH">꼼꼼한 재은 씨의 스위프트(Swift): 문법편</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Swift 흐름 제어 구문</p><p><a href="http://imwhs.github.io/2020/11/17/Swift-%ED%9D%90%EB%A6%84-%EC%A0%9C%EC%96%B4-%EA%B5%AC%EB%AC%B8/">http://imwhs.github.io/2020/11/17/Swift-%ED%9D%90%EB%A6%84-%EC%A0%9C%EC%96%B4-%EA%B5%AC%EB%AC%B8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Wonhee Son</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Swift/">Swift</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fb302faa86e220e" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/18/%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%B2%E1%84%90%E1%85%A5-%E1%84%89%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%A6%E1%86%B7%E1%84%8B%E1%85%B4-%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC-%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9-%E1%84%91%E1%85%A1%E1%84%90%E1%85%B3-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">컴퓨터 시스템의 실행 구조 파트 1 : Computer System Organization Part 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/16/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://imwhs.github.io/2020/11/17/Swift-%ED%9D%90%EB%A6%84-%EC%A0%9C%EC%96%B4-%EA%B5%AC%EB%AC%B8/';
            this.page.identifier = '2020/11/17/Swift-흐름-제어-구문/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'imwhs' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#for"><span class="level-left"><span class="level-item">1</span><span class="level-item">for</span></span></a></li><li><a class="level is-mobile" href="#while"><span class="level-left"><span class="level-item">2</span><span class="level-item">while</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#repeat-while"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">repeat~while</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#if-else-else-if"><span class="level-left"><span class="level-item">3</span><span class="level-item">if~else/else if</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#guard-else"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">guard~else</span></span></a></li></ul></li><li><a class="level is-mobile" href="#switch"><span class="level-left"><span class="level-item">4</span><span class="level-item">switch</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#fallthrough"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">fallthrough</span></span></a></li><li><a class="level is-mobile" href="#튜플을-이용한-활용"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">튜플을 이용한 활용</span></span></a></li><li><a class="level is-mobile" href="#where을-이용한-활용"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">where을 이용한 활용</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="imWhS, the Developer" height="28"></a><p class="is-size-7"><span>&copy; 2020 Wonhee Son</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>